<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>可视化算法</title>
    <style>
      *,body {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #f5f5f5;
      }
      .article {
        background-color: #fff;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 0px;
        box-shadow: 0px 0px 20px #ddd;
      }
      h1 {
        font-size: 24px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
        padding: 0px 20px 20px;
        text-align: center;
      }
      h2 {
        font-size: 20px;
      }
      h3 {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="article">
      <h1>Visualizing Algorithms 算法可视化</h1>
    </div>
  </body>
</html>